C:\Users\User\Desktop\P322\Labdays\LabDay 4\Lab4\Labday_4_2\bin\Debug\netcoreapp3.1\Labday_4_2.exe
C:\Users\User\Desktop\P322\Labdays\LabDay 4\Lab4\Labday_4_2\bin\Debug\netcoreapp3.1\Labday_4_2.deps.json
C:\Users\User\Desktop\P322\Labdays\LabDay 4\Lab4\Labday_4_2\bin\Debug\netcoreapp3.1\Labday_4_2.runtimeconfig.json
C:\Users\User\Desktop\P322\Labdays\LabDay 4\Lab4\Labday_4_2\bin\Debug\netcoreapp3.1\Labday_4_2.runtimeconfig.dev.json
C:\Users\User\Desktop\P322\Labdays\LabDay 4\Lab4\Labday_4_2\bin\Debug\netcoreapp3.1\Labday_4_2.dll
C:\Users\User\Desktop\P322\Labdays\LabDay 4\Lab4\Labday_4_2\bin\Debug\netcoreapp3.1\Labday_4_2.pdb
C:\Users\User\Desktop\P322\Labdays\LabDay 4\Lab4\Labday_4_2\obj\Debug\netcoreapp3.1\Labday_4_2.csprojAssemblyReference.cache
C:\Users\User\Desktop\P322\Labdays\LabDay 4\Lab4\Labday_4_2\obj\Debug\netcoreapp3.1\Labday_4_2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\P322\Labdays\LabDay 4\Lab4\Labday_4_2\obj\Debug\netcoreapp3.1\Labday_4_2.AssemblyInfo.cs
C:\Users\User\Desktop\P322\Labdays\LabDay 4\Lab4\Labday_4_2\obj\Debug\netcoreapp3.1\Labday_4_2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\P322\Labdays\LabDay 4\Lab4\Labday_4_2\obj\Debug\netcoreapp3.1\Labday_4_2.dll
C:\Users\User\Desktop\P322\Labdays\LabDay 4\Lab4\Labday_4_2\obj\Debug\netcoreapp3.1\Labday_4_2.pdb
C:\Users\User\Desktop\P322\Labdays\LabDay 4\Lab4\Labday_4_2\obj\Debug\netcoreapp3.1\Labday_4_2.genruntimeconfig.cache
